#root {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 4rem ;
  cursor : pointer;
  background-color: #ffffff;
  border-bottom: 2px solid #003366;
  border-top: 2px solid #003366;
  color:#003366;
}
.navleft {
  display: flex;
  gap: 20px;
}

/* TABLE */
.submitted-data h6{
  text-align: center;
}
.submitted-data {
  width: 94%;
  margin:3.5rem
}
.submitted-data table {
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #fff;
  border: 0.5px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.submitted-data th,.submitted-data td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.submitted-data th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #333;
}
.submitted-data tr:hover {
  background-color: #f9f9f9;
}
.submitted-data tr:nth-child(even) {
  background-color: #fafafa;
}

/* ------------------------------------------------------------------------------------------- SIGNUP & LOGIN & SIDEBAR ------------------------------------------------------------------------------------------------------------- */

.signup-login-page {
  background: linear-gradient(-45deg, #E6E6FA, #D8D8F0, #C0C0E0, #E6E6FA, #F4E5E7, #E5C1C6);
  animation: gradient 10s ease infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  10% {
    background-position: 10% 50%;
  }
  30% {
    background-position: 30% 50%;
  }
  50% {
    background-position: 50% 50%;
  }
  70% {
    background-position: 70% 50%;
  }
  90% {
    background-position: 90% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.signup-logo {
  height: 6rem;
  margin-bottom:1.5rem;
  margin-top: -5rem;
}
.signup-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size:15px;
}
#signup-form {
  padding: 2rem;
  border-radius: 35px;
  width: 25rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)!important;
}
.signup-title {
  color: darkblue;
  text-align: center;
  margin-bottom: 15px;
  font-size: larger;
}
.signup-container input {
  width:18rem ;
  padding:8px;
  margin:1rem;
  border: 1px solid #ccc;
  border-radius:10px ;
}
.signup-container button {
  width: 5rem;
  padding: 10px;
  margin-left:8rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
}
.remember-me {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-top: 0.5rem;
  color: #555;
}
.remember-me a {
  text-decoration: none ;
}
.remember-me a:hover {
  text-decoration: underline;
}

/* SIDEBAR */
#bar {
  position: absolute;
  top: 13px;
  left: 20px; 
  width:20px;
}
#openSidebar {
  background-color: #003366;
  color: white;
  border: none;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  width:2rem;
  position: fixed;
}
.sidebar {
  height: 102vh;
  width: 180px;
  position: fixed;
  top:0;
  left: -250px;
  background-color: #003366;
  color: white;
  transition: left 0.3s ease-in-out;
  overflow-y: auto;
  overflow-x: hidden;
}
.sidebar.open {
  left: 0;
}
.side .close-btn {
  position: absolute;
  top: -3px!important;
  right:15px!important;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}
.sidebar-item {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  border-bottom: 1px solid #21467e;
  font-size: 13px;
  text-align: left; 
}

.dropdown {
  position: relative;
  text-align: left;
  margin-top:-10px;
}
.dropdown-btn {
  padding: 20px 40px 0px 20px;
  background: none;
  color: white;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
}
.dropdown-content {
  display: none;
  position: absolute;
  padding-left: 12px;
  text-align: left;
  margin-top: 10px;
}
.dropdown-content.show {
  display: block;
}
.sidedrop{
  display: block;
  padding: 1px 18px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  width:15rem;
}
.sidebar::-webkit-scrollbar {
  width:5px; 
}
.sidebar::-webkit-scrollbar-thumb {
  background: linear-gradient(to top, #013b91, #7ba0e6);
  border-radius: 10px; 
}
.sidebar::-webkit-scrollbar-track {
  background: transparent; 
}

/* ----------------------------------------------------------------------------------------------------- MASTERS -------------------------------------------------------------------------------------------------------------------- */

/* ROLE, SECTION */
.section-image{
  margin: 2rem;
  border: #ccc;
}
.first-row{
  display: flex;
  align-items: center;
  padding: 1.2rem;
  font-size: 14px;
  border: 1PX solid rgb(189, 187, 187);
  margin: 20px;
  gap:10px;
  background-color: #f9f9f9;
  box-shadow: rgba(151, 148, 148, 0.2) 0px 5px 15px;
}
.first-row select, .first-row input {
  font-size: 13px;
  padding: 5px;
  border-radius: 4px;
  border: 1PX solid rgb(189, 187, 187);
  height: 2rem;
  width: 15rem;
}
.second-row {
  display: flex;
  padding: 5px;
  font-size: 14px;
  margin: 15px 20px;
  align-items: start;
  border: 1PX solid rgb(189, 187, 187);
}
.column-section{
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.col-section{
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  gap:20px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.column-section label {
  font-size: 14px;
  margin-bottom: 10px;
}
.column-section input , .column-section select {
  padding: 5px;
  font-size: 13px;
  border: 1PX solid rgb(189, 187, 187);
  border-radius: 4px;
  height: 2rem;
  width: 15rem;
}
.colpro {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: flex-start;
  width: 100%!important;
}
.colpro label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: right;
  width: 100%;
  margin-bottom: 10px;
}
.colpro input, .colpro select {
  width: 60%;
  padding: 5px;
  font-size: 13px;
  border: 1px solid rgb(189, 187, 187);
  border-radius: 4px;
  height: 2rem;
  margin-left: 10px;
}

/* BRANCH , BRAND , DESIGNCODE , HSNCODE , MODE CATEGORY , PAYMENT MACHINE , TRANSPORT ,*/
.mode-column {
  background-color: #f9f9f9;
  box-shadow: rgba(17, 17, 26, 0.5) 0px 11px 16px, rgba(17, 17, 26, 0.5) 0px 18px 24px, rgba(17, 17, 26, 0.5) 0px 16px 56px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin: 2rem 2rem 0rem 2rem;
  width: 96%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.mode-form{
  display: flex;
  gap:1rem;
  flex-wrap: wrap;
  align-items: center;
}
.mode-form input {
  width: 20rem;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  height: 2rem;
  align-items: center;
}
.mode-check{
  display: flex;
  gap: 10px;
  align-items: center;
}
.mode-check input {
  width: auto;
}
.mode-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 1rem; 
  align-items: center; 
}
.mode-grid-item input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  height: 2rem;
} 

/* SUPPLIER PORTAL */
.form-container-supplier{
  width: 96%;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 5px;
}
.form-supplier {
  display: grid;
  grid-template-columns:repeat(5,1fr) ; 
  gap: 20px;
}
.form-actions {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 10px;
}

/* EAN CODE  */
.ean-form-group {
  flex: 1 1 calc(20% - 15px); 
  display: flex;
  flex-direction: column;
}
.ean-form-group label {
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}
.ean-form-group input {
  width: 100%;
  padding: 10px;
  margin:10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 600px;
}
.modal-content input{
 width: 250px;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
/* CARDMODE */
.card-row {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}  
.two-columns .card-column {
  flex:1;
}
.card-column {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin: 2rem 2rem 0rem 2rem;
  width: 30%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card-form-group label {
  margin: 15px;
} 
.card-form-group input,  .card-form-group select {
  width: 15rem;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}  
.card-form-group input[type="checkbox"] {
  width: auto;
}

/* ------------------------------------------------------------------------------------------------------------ UPPER ---------------------------------------------------------------------------------------------------------------- */

/* REPORT */
.report-section {
  display: flex;
  width: 96%;
  margin: 1.5rem 2rem 0 1.5rem;
  justify-content: space-between;
  gap: 30px;
}
.report-box {
  width: 50%;
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.report-form{
  display: flex;
  margin-bottom: 10px;
  gap: 10px;
}
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 5px;
}
.checkbox-group input {
  margin-right: 5px;
}
.report-radio-group {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 5px;
}
.report-radio-group input {
  margin-right: 5px;
}
.bu-group {
  display: flex;
  align-items: center;
  justify-content:end!important;
  gap: 10px;
  margin-top: 10px;
}
.table-wrapper {
  margin: 20px;
  background: #fff;
  padding: 10px;
  text-align: center;
}
table {
  width: 100%;
  border-collapse: collapse;
} 
th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}
th {
  background: #f5f5f5;
}

